{
  "name": "net.rs64.reina-sakiria-s-component-dictionary",
  "displayName": "ReinaSakiria's ComponentDictionary",
  "version": "0.0.0",
  "license": "MIT",
  "unity": "2022.3",
  "description": "Reina_Sakiria による Reina_Sakiria のための Component の辞書",
  "vpmDependencies": {},
  "url": "https://github.com/ReinaS-64892/ReinaSakiria-s-Component-Dictionary",
  "author": {
    "name": "ReinaSakiria",
    "url": "https://rs64.net/"
  }
}
